<HTML>
  <HEAD>
	<TITLE>WEB KEBAB</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: purple;
		background-image :url("images/bg.png");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.png");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Kebab</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Menu Utama</a></li>
              	   <li><a href="menulain.html" >Menu Lain</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

 	<aside>
	          
           	<h2>Menu Oh My Kebab</h2>
		<a href="index.html#kebabdaging">Kebab Daging</a>
	        <a href="index.html#kebabayam">Kebab Ayam</a>
		<a href="index.html#kebabpisang">Kebab Pisang</a>
		<a href="index.html#kebabstroberi">Kebab Stroberi</a>
		<a href="index.html#kebabmixfruit">Kebab Mix Fruit</a>
  	  	<a href="menulain.html#nasikebuli">Nasi Kebuli</a>
     		<a href="menulain.html#nasibiryani">Nasi Biryani</a>
		<a href="menulain.html#rotimaryam">Roti Maryam</a>
		<a href="menulain.html#samosa">Samosa</a>
		<a href="menulain.html#falafel">Falafel</a>
 
       		<h2>Kontak</h2>
		    <p>Telepon: 021 808 1830 </p>
		    <p>Go Food: Oh My Kebab </p>
		    <p>Grab Food: Oh My Kebab </p>
		    <p>Twitter: @ohmykebab </p>
		    <p>Instagram: @ohmykebab </p>

	<img src="images/1.gif"> 

       	  </aside>

	  <Section class=courses>
		

		<article>
                       <figure>
                           <img src="images/kebabdaging.jpg" alt="Gambar Kebab Daging" />
                           <figcaption>Kebab Daging</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kebabdaging><h2>Kebab Daging</h2></a>
                       </hgroup>
                       <p>Kebab daging adalah salah satu makanan cepat saji
			yang berasal dari Timur Tengah yang terdiri dari
			daging sapi yang dipanggang kemudian diiris-iris
			ditambah dengan sayuran segar dan mayones,
			lalu dibalut dengan kulit tortila.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/kebabayam.jpg" alt="Gambar Kebab Ayam" />
                           <figcaption>Kebab Ayam</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kebabayam><h2>Kebab Ayam</h2></a>
                       </hgroup>
                       <p>Kebab ayam adalah salah satu makanan cepat saji
			yang berasal dari Timur Tengah yang terdiri dari
			daging ayam yang dipanggang kemudian diiris-iris
			ditambah dengan sayuran segar dan mayones,
			lalu dibalut dengan kulit tortila.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/kebabpisang.jpg" alt="Gambar Kebab Pisang" />
                           <figcaption>Kebab Pisang</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kebabpisang><h2>Kebab Pisang</h2></a>
                       </hgroup>
                       <p>Kebab pisang adalah salah satu varian lain
			dari menu kebab dengan tambahan buah pisang di dalamnya.
			Isinya terdiri dari buah pisang dan coklat,
		 	ditambah dengan saus blueberry dan stroberi,
			lalu dibalut dengan kulit tortila.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/kebabstraw.jpg" alt="Gambar Kebab Stroberi" />
                           <figcaption>Kebab Stroberi</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kebabstroberi><h2>Kebab Stroberi</h2></a>
                       </hgroup>
                       <p>Kebab stroberi adalah salah satu varian lain
			dari menu kebab dengan tambahan buah stroberi di dalamnya.
			Isinya terdiri dari buah stroberi,
			lalu dibalut dengan kulit tortila.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/kebabbuahcampur.jpg" alt="Gambar Kebab Mix Fruit" />
                           <figcaption>Kebab Mix Fruit</figcaption>
                       </figure>
                       <hgroup>
                           <a name=kebabmixfruit><h2>Kebab Mix Fruit</h2></a>
                       </hgroup>
                       <p>Kebab mix fruit adalah salah satu varian baru
			dari menu kebab dengan tambahan berbagai macam buah di dalamnya.
			Isinya terdiri dari buah stroberi, anggur, pisang, coklat
			serta topping meses dan buah stroberi di atasnya,
			lalu dibalut dengan kulit tortila.</p>
		</article>
	  </Section>


	  <footer>
	   	 <marquee behavior=alternate >&copy; 2017 Oh My Kebab</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>