<HTML>
  <HEAD>
	<TITLE>WEB KEBAB</TITLE>
	<STYLE TYPE=text/css>
	  header, section, footer, aside, nav, article, figure, figcaption {
          	display: block;
		}
	  BODY {
		COLOR : auto;
		background-color: blue;
		background-image :url("images/bg.png");
		background-position: center;
		margin : 0px;
		}
	  .wrapper {
           	width: 940px;
          	margin: 20px auto 20px auto;
          	border: 2px solid red;
          	background-color: #ffffff;
		}
	  header {
          	height: 220px;
          	background-image: url("images/logo.png");
		}
          h1 {
          	text-indent: -9999px;
          	width: 940px;
          	height: 190px;
          	margin: 0px;}  
          nav,footer {
          	clear: both;
          	color: #ffffff;
          	background-color: #aeaca8;
          	height: 30px;
		}
          nav ul {
          	margin: 0px;
          	padding: 5px 0px 5px 30px;
		}
          nav li {
          	display: inline;
          	margin-right: 40px;
		}  
          nav li a {
           	color: #ffffff;
		}
          nav li a:hover, nav li a.current {
         	color: #000000;
		}
          section.courses {
          	float: left;
          	width: 659px;
          	border: 5px solid #eeeeee;
		}
	  article {
          	clear: both;
          	overflow: auto;
          	width: 100%;
		}
          hgroup {
         	 margin-top: 40px;
		}
          figure {
           	float: left;
          	width: 290px;
          	height: 220px;
          	padding: 5px;
          	margin: 20px;
          	border: 1px solid #eeeeee;
		}
          figcaption {
          	font-size: 90%;
          	text-align: left;
		}
	aside {
          	width: 230px;
          	float: left;
          	padding: 20px;
		}
	aside a {
	     display: block;
	     padding: 10px;
	     border-bottom: 1px solid #eeeeee;
	     }
	  aside a:hover {
	    color: blue;
	    background-color: #efefef;}
	  a {
	    color: #de6581;
	    text-decoration: none;
	    }
	  h1,h2,h3 {
		font-weight: normal;
		}
	  h2 {
		margin: 10px 0px 5px 0px;
		 padding: 0px;
		 }
	  h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	  aside h2 {
		  padding: 30px 0px 10px 0px;
		  color: blue;
		  }	  
	</style>
  </HEAD>
  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>Warung Kebab</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Menu Utama</a></li>
              	   <li><a href="menulain.html" >Menu Lain</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

 	<aside>
	          
           	<h2>Menu Oh My Kebab</h2>
		<a href="index.html#kebabdaging">Kebab Daging</a>
	        <a href="index.html#kebabayam">Kebab Ayam</a>
		<a href="index.html#kebabpisang">Kebab Pisang</a>
		<a href="index.html#kebabstroberi">Kebab Stroberi</a>
		<a href="index.html#kebabmixfruit">Kebab Mix Fruit</a>
  	  	<a href="menulain.html#nasikebuli">Nasi Kebuli</a>
     		<a href="menulain.html#nasibiryani">Nasi Biryani</a>
		<a href="menulain.html#rotimaryam">Roti Maryam</a>
		<a href="menulain.html#samosa">Samosa</a>
		<a href="menulain.html#falafel">Falafel</a>
 
       		<h2>Kontak</h2>
		    <p>Telepon: 021 808 1830 </p>
		    <p>Go Food: Oh My Kebab </p>
		    <p>Grab Food: Oh My Kebab </p>
		    <p>Twitter: @ohmykebab </p>
		    <p>Instagram: @ohmykebab </p>
 
	<img src="images/1.gif"> 

       	  </aside>
	  <Section class=courses>
		
		<article>
                       <figure>
                           <img src="images/kebuli.jpg" alt="Gambar Nasi Kebuli" />
                           <figcaption>Nasi Kebuli</figcaption>
                       </figure>
                       <hgroup>
                           <a name=nasikebuli><h2>Nasi Kebuli</h2></a>
                       </hgroup>
                       <p>Nasi kebuli adalah hidangan nasi berbumbu
			yang bercitarasa gurih yang ditemukan di Indonesia.
			Nasi ini dimasak bersama kaldu daging kambing, susu kambing,
			dan minyak samin, disajikan dengan daging kambing goreng
			dan kadang ditaburi dengan irisan kurma atau kismis.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/biryani.jpg" alt="Gambar Nasi Biryani" />
                           <figcaption>Nasi Biryani</figcaption>
                       </figure>
                       <hgroup>
                           <a name=nasibiryani><h2>Nasi Biryani</h2></a>
                       </hgroup>
                       <p>Nasi biryani adalah hidangan berupa nasi (biasanya dari beras basmati)
			yang dimasak dengan rempah-rempah lalu ditambah dengan sayuran,
			atau daging (ayam, kambing, ikan, udang atau sapi).
			Makanan ini berasal dari Asia Selatan (India dan Pakistan).</p>
		</article>
		<article>
                       <figure>
                           <img src="images/rotimaryam.jpg" alt="Gambar Roti Maryam" />
                           <figcaption>Roti Maryam</figcaption>
                       </figure>
                       <hgroup>
                           <a name=rotimaryam><h2>Roti Maryam</h2></a>
                       </hgroup>
                       <p>Roti maryam merupakan roti yang berbentuk bundar,
			bertekstur empuk dan renyah. Makanan Timur Tengah ini
			disebut juga roti canai atau roti konde dikarenakan
			bentuk roti ini memang menyerupai sebuah konde rambut.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/samosa.jpg" alt="Gambar Samosa" />
                           <figcaption>Samosa</figcaption>
                       </figure>
                       <hgroup>
                           <a name=samosa><h2>Samosa</h2></a>
                       </hgroup>
                       <p>Samosa adalah pastri goreng berbentuk segitiga,
			adapun cara pengolahannya sama seperti cara pembuatan pastel.
			Isi samosa berupa daging sapi, kentang rebus berbumbu rempah-rempah
			dicampur kacang kapri, bawang bombay, daun ketumbar,
			dan kadang-kadang paneer.</p>
		</article>
		<article>
                       <figure>
                           <img src="images/falafel.jpg" alt="Gambar Falafel" />
                           <figcaption>Falafel</figcaption>
                       </figure>
                       <hgroup>
                           <a name=falafel><h2>Falafel</h2></a>
                       </hgroup>
                       <p>Falafel adalah makanan untuk camilan khas timur tengah
			yang berbentuk bola-bola dan berisi kacang arab giling
			yang dipadatkan.</p>
		</article>
	  </Section>

	  <footer>
	   	 <marquee behavior=alternate >&copy; 2017 Oh My Kebab</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>